# What2Eat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/dokka-documentation/app/: index.md  package-list
app/src/dokka-documentation/app/alltypes/: index.md
app/src/dokka-documentation/app/android.com.what2eat/: index.md
app/src/dokka-documentation/app/android.com.what2eat.activities/: index.md
app/src/dokka-documentation/app/android.com.what2eat.activities/-main-activity/: -init-.md  index.md  on-support-navigate-up.md  set-custom-action-bar.md
app/src/dokka-documentation/app/android.com.what2eat.adapters/: index.md
app/src/dokka-documentation/app/android.com.what2eat.adapters.-binding-adapters/android.widget.-check-box/: index.md  maaltijdonderdeel_set-naam.md  set-naam.md
app/src/dokka-documentation/app/android.com.what2eat.adapters.-binding-adapters/android.widget.-image-view/: index.md  maaltijd_set-photo.md  recipe_set-photo-circle.md  set-photo-circle.md  set-photo.md
app/src/dokka-documentation/app/android.com.what2eat.adapters.-binding-adapters/android.widget.-linear-layout/: index.md  set-rating.md
app/src/dokka-documentation/app/android.com.what2eat.adapters.-binding-adapters/android.widget.-text-view/: index.md  ingredient_set-naam.md  maaltijd_set-date-added.md  maaltijd_set-naam.md  set-date-added.md  set-date-last-eaten.md  set-naam-text.md  set-naam.md  set-rating-string.md
app/src/dokka-documentation/app/android.com.what2eat.adapters.-binding-adapters/com.google.android.material.textfield.-text-input-edit-text/: index.md  maaltijd_set-naam.md  set-naam.md
app/src/dokka-documentation/app/android.com.what2eat.adapters/-ingredient-adapter/: index.md
app/src/dokka-documentation/app/android.com.what2eat.adapters/-ingredient-diff-callback/: -init-.md
app/src/dokka-documentation/app/android.com.what2eat.adapters/-maaltijd-adapter/: index.md  on-bind-view-holder.md  on-create-view-holder.md
app/src/dokka-documentation/app/android.com.what2eat.adapters/-maaltijd-diff-callback/: -init-.md  are-contents-the-same.md  are-items-the-same.md  index.md
app/src/dokka-documentation/app/android.com.what2eat.adapters/-maaltijd-listener/: -init-.md  index.md  on-click.md
app/src/dokka-documentation/app/android.com.what2eat.adapters/-maaltijd-onderdeel-adapter/: -init-.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
app/src/dokka-documentation/app/android.com.what2eat.adapters/-maaltijd-onderdeel-check-box-adapter/: -init-.md  click-listener.md  index.md  (+1 more)
app/src/dokka-documentation/app/android.com.what2eat.database/: index.md
app/src/dokka-documentation/app/android.com.what2eat.fragments/: index.md
app/src/dokka-documentation/app/android.com.what2eat.injection/: index.md
app/src/dokka-documentation/app/android.com.what2eat.model/: index.md
app/src/dokka-documentation/app/android.com.what2eat.network/: index.md
app/src/dokka-documentation/app/android.com.what2eat.repositories/: index.md
app/src/dokka-documentation/app/android.com.what2eat.utils/: -e-d-a-m-a-m_-a-p-p_-i-d.md  -e-d-a-m-a-m_-a-p-p_-k-e-y.md  -e-d-a-m-a-m_-b-a-s-e_-u-r-l.md  index.md
app/src/dokka-documentation/app/android.com.what2eat.viewmodels/: index.md
app/src/main/: AndroidManifest.xml
app/src/main/dokka-documentation/app/: index.md  package-list
app/src/main/res/drawable/: Thumbs.db  container_content_border.xml  container_title_border.xml  maaltijd_blank_image_wide.xml
app/src/main/res/layout/: actionbar_about.xml  actionbar_add_new_meal.xml  actionbar_edit_meal.xml  actionbar_my_meal.xml  actionbar_my_meal_parts.xml  actionbar_my_mealpart.xml  actionbar_my_meals.xml  actionbar_recipe.xml  actionbar_recipes.xml  actionbar_welcome.xml  activity_add_maaltijd.xml  activity_main.xml  custom_actionbar.xml  fragment_about.xml  fragment_add_maaltijd__start.xml  fragment_maaltijd_add.xml  fragment_maaltijd_detail.xml  fragment_maaltijd_edit.xml  fragment_maaltijd_image_show.xml  fragment_maaltijd_onderdeel_detail.xml  fragment_maaltijd_onderdeel_inspiratie.xml  fragment_maaltijd_onderdeel_overzicht.xml  fragment_maaltijd_onderdeel_select.xml  fragment_maaltijd_overzicht.xml  fragment_recipe_detail.xml  fragment_welcome.xml  ingredient_item_view.xml  maaltijd_item_view.xml  maaltijdonderdeel_checkbox_item_view.xml  maaltijdonderdeel_item_view.xml  maaltijdonderdeel_item_view_clickable.xml  maaltijdonderdeel_remove_item_view.xml  navigation_header.xml  recipe_item_view.xml
app/src/main/res/menu/: detail_menu_delete.xml  maaltijddetail_overflowmenu.xml  maaltijdonderdeeloverzicht_select_overflowmenu.xml  maaltijdonderdelenoverzicht_overflow.xml  maaltijdoverzicht_overflowmenu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: navigation.xml  navigation_add_maaltijd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+755 files in other folders)
