// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_navigation = '1.0.0'
        kotlin_version = '1.3.50'
        version_glide = '4.8.0'
        version_dagger = '2.25.3'
        version_dokka = '0.9.17'
        version_retrofit = '2.7.0'
        version_okHttp = '3.11.0'
        version_moshi = '1.9.2'
        version_retrofit_coroutines_adapter = '0.9.2'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$version_dokka"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'