<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_maaltijdonderdeel_button"
        android:icon="@drawable/baseline_add_circle_white_48"
        android:title="@string/add_mealpart"
        app:showAsAction="ifRoom|withText" />
</menu>