<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="android.com.what2eat.fragments.WelcomeFragment"
        android:label="@string/welcome" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="android.com.what2eat.fragments.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/maaltijdOverzichtFragment"
        android:name="android.com.what2eat.fragments.MaaltijdOverzichtFragment"
        android:label="@string/my_meals" >
        <action
            android:id="@+id/action_maaltijdOverzichtFragment_to_maaltijdDetailFragment"
            app:destination="@id/maaltijdDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_maaltijdOverzichtFragment_to_maaltijdEditFragment"
            app:destination="@id/maaltijdEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/maaltijdDetailFragment"
        android:name="android.com.what2eat.fragments.MaaltijdDetailFragment"
        android:label="MaaltijdDetailFragment" >
        <argument
            android:name="maaltijd_id"
            app:argType="long" />
        <action
            android:id="@+id/action_maaltijdDetailFragment_to_maaltijdEditFragment"
            app:destination="@id/maaltijdEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_maaltijdDetailFragment_to_maaltijdImageShowFragment"
            app:destination="@id/maaltijdImageShowFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/maaltijdEditFragment"
        android:name="android.com.what2eat.fragments.MaaltijdEditFragment"
        android:label="MaaltijdEditFragment" >
        <argument
            android:name="maaltijd_id"
            app:argType="long" />
        <action
            android:id="@+id/action_maaltijdEditFragment_to_maaltijdDetailFragment"
            app:destination="@id/maaltijdDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/maaltijdDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_maaltijdEditFragment_to_maaltijdOverzichtFragment"
            app:destination="@id/maaltijdOverzichtFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/maaltijdOverzichtFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="add_maaltijdOnderdelen_ids"
            app:argType="long[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_maaltijdEditFragment_to_maaltijdImageShowFragment"
            app:destination="@id/maaltijdImageShowFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_maaltijdEditFragment_to_maaltijdOnderdeelSelectFragment"
            app:destination="@id/maaltijdOnderdeelSelectFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/maaltijdImageShowFragment"
        android:name="android.com.what2eat.fragments.MaaltijdImageShowFragment"
        android:label="fragment_maaltijd_image_show"
        tools:layout="@layout/fragment_maaltijd_image_show" >
        <argument
            android:name="maaltijd_photo_uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/maaltijdOnderdeelSelectFragment"
        android:name="android.com.what2eat.fragments.MaaltijdOnderdeelSelectFragment"
        android:label="MaaltijdOnderdeelSelectFragment" >
        <action
            android:id="@+id/action_maaltijdOnderdeelSelectFragment_to_maaltijdEditFragment"
            app:destination="@id/maaltijdEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="maaltijdId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/maaltijdOnderdeelOverzichtFragment"
        android:name="android.com.what2eat.fragments.MaaltijdOnderdeelOverzichtFragment"
        android:label="MaaltijdOnderdeelOverzichtFragment" >
        <action
            android:id="@+id/action_maaltijdOnderdeelOverzichtFragment_to_maaltijdOnderdeelDetailFragment"
            app:destination="@id/maaltijdOnderdeelDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/maaltijdOnderdeelDetailFragment"
        android:name="android.com.what2eat.fragments.MaaltijdOnderdeelDetailFragment"
        android:label="fragment_maaltijd_onderdeel_detail"
        tools:layout="@layout/fragment_maaltijd_onderdeel_detail" >
        <argument
            android:name="maaltijdonderdeel_id"
            app:argType="long" />
        <action
            android:id="@+id/action_maaltijdOnderdeelDetailFragment_to_maaltijdOnderdeelOverzichtFragment"
            app:destination="@id/maaltijdOnderdeelOverzichtFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/maaltijdOnderdeelOverzichtFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_maaltijdOnderdeelDetailFragment_to_maaltijdDetailFragment"
            app:destination="@id/maaltijdDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_maaltijdOnderdeelDetailFragment_to_maaltijdOnderdeelInspiratieFragment"
            app:destination="@id/maaltijdOnderdeelInspiratieFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/maaltijdOnderdeelInspiratieFragment"
        android:name="android.com.what2eat.fragments.MaaltijdOnderdeelInspiratieFragment"
        android:label="MaaltijdOnderdeelInspiratieFragment" />
</navigation>