<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="android.com.what2eat.fragments.WelcomeFragment"
        android:label="@string/welcome" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="android.com.what2eat.fragments.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/maaltijdOverzichtFragment"
        android:name="android.com.what2eat.fragments.MaaltijdOverzichtFragment"
        android:label="@string/my_meals" >
        <action
            android:id="@+id/action_maaltijdOverzichtFragment_to_addMaaltijd_StartFragment"
            app:destination="@id/addMaaltijd_StartFragment" />
        <action
            android:id="@+id/action_maaltijdOverzichtFragment_to_maaltijdDetailFragment"
            app:destination="@id/maaltijdDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMaaltijd_StartFragment"
        android:name="android.com.what2eat.fragments.AddMaaltijd_StartFragment"
        android:label="AddMaaltijd_StartFragment" >
        <action
            android:id="@+id/action_addMaaltijd_StartFragment_to_maaltijdOverzichtFragment"
            app:destination="@id/maaltijdOverzichtFragment"
            app:popUpTo="@+id/maaltijdOverzichtFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/maaltijdDetailFragment"
        android:name="android.com.what2eat.fragments.MaaltijdDetailFragment"
        android:label="MaaltijdDetailFragment" >
        <argument
            android:name="maaltijd_id"
            app:argType="long" />
    </fragment>
</navigation>