<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="maaltijd"
            type="android.com.what2eat.viewmodels.MaaltijdDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MaaltijdDetailFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/maaltijd_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#D0F1BB"
                    android:contentDescription="@string/meal"
                    android:src="@drawable/maaltijd_blank_image_wide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maaltijd_photo="@{maaltijd.maaltijd}"/>

                <TextView
                    android:id="@+id/maaltijd_naam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    style="@style/title_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maaltijd_image"
                    app:maaltijd_naam="@{maaltijd.maaltijd}"
                    tools:text="Maaltijd naam" />

                <LinearLayout
                    android:id="@+id/rating_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maaltijd_naam"
                    app:maaltijd_rating="@{maaltijd.maaltijd}">

                    <ImageView
                        android:id="@+id/maaltijd_rating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/mini_margin"
                        android:layout_weight="1"
                        android:contentDescription="@string/rating1"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ImageView
                        android:id="@+id/maaltijd_rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/mini_margin"
                        android:layout_weight="1"
                        android:contentDescription="@string/rating2"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ImageView
                        android:id="@+id/maaltijd_rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/mini_margin"
                        android:layout_weight="1"
                        android:contentDescription="@string/rating3"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ImageView
                        android:id="@+id/maaltijd_rating4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/mini_margin"
                        android:layout_weight="1"
                        android:contentDescription="@string/rating4"
                        app:srcCompat="@android:drawable/star_big_off" />

                    <ImageView
                        android:id="@+id/maaltijd_rating5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/mini_margin"
                        android:layout_weight="1"
                        android:contentDescription="@string/rating5"
                        app:srcCompat="@android:drawable/star_big_off" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_parent"
                    app:maaltijd_ratingString="@{maaltijd.maaltijd}"
                    tools:text="Excellent" />

                <TextView
                    android:id="@+id/last_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/not_eaten_yet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_text"
                    app:maaltijd_date_lastEaten="@{maaltijd.maaltijd}" />

                <TextView
                    android:id="@+id/date_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/not_eaten_yet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/last_date"
                    app:maaltijd_date_added="@{maaltijd.maaltijd}" />

                <TextView
                    android:id="@+id/maaltijdOnderdelenTitle_Text"
                    style="@style/subtitle_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/container_title_border"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/meal_parts"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_added"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/maaltijdOnderdelen_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/container_content_border"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maaltijdOnderdelenTitle_Text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_meal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/baseline_edit_black_48" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>