<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="android.com.what2eat.network.Recipe" />
        <variable
            name="clickListener"
            type="android.com.what2eat.adapters.RecipeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(recipe)}">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:contentDescription="@string/meal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:recipe_photo_circle="@{recipe.recipe}"
            app:srcCompat="@drawable/dish" />

        <TextView
            android:id="@+id/recipe_naam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recipe_image"
            app:layout_constraintTop_toTopOf="@+id/recipe_image"
            app:recipe_naam="@{recipe.recipe}"
            tools:text="Recipe naam" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>